
namespace Unplugged.Segy
{
    // класс заголовка файла
    // TextInByte - текстовый заголовок файла (первые 3200 байт). Опциально перед этими 3200 байтами могут быть 128 байт метки ленты (но такое редко)
    // далее идут 400 байтов бинарного заголовка файла
    // Text - заголовок в формате string
    // FormatCode - формат данных в segy (в программе есть отдельный класс FormatCode со списком форматов)

    // IsLittleEndian - формат бинарных чисел. Это независимо от среды, к которой записывается конкретный файл SEG-Y
    // (т.е.байт порядок ничем не отличается, если файл записывается на ленту или на диск).
    // Порядок байтов записан в байтах 3297-3300 в двоичном файле заголовок файла и применяются только к двоичному
    // заголовку файла, заголовку трассы и значению амплитуд
    // Если число в байтах 3297-3300 равно 1690906010 (0102030416 в 16-системе), то это big-endian.
    // Если равно 67305985 (04030201 в 16-системе), то little-endian. Если равно 33620995 (02010403 в 16-системе), то PDP-endian.

    // “big-endian” - Порядок от старшего к младшему. в пределах байтов, составляющих число, наиболее значащий байт (содержащий бит знака)
    // записывается ближе всего к началу файла, а младший байт записывается ближе к концу файла. (в ранних версиях segy)
    // Этот порядок является стандартным для протоколов TCP/IP, он используется в заголовках пакетов данных и во многих протоколах более высокого уровня,
    // разработанных для использования поверх TCP/IP. Порядок байтов от старшего к младшему применяется также во многих форматах файлов — например, PNG, FLV, EBML, JPEG.


    // “little-endian” - Порядок от младшего к старшему.Это обратный привычному порядку записи чисел арабскими цифрами,
    // например, число сто двадцать три было бы записано при таком порядке как 321.
    // Этот порядок записи принят в памяти персональных компьютеров с процессорами архитектуры x86.
    // Также порядок «от младшего к старшему» применяется в USB, PCI, таблице разделов GUID, он рекомендован FidoNet. 

    // “pairwise byteswapped” (PDP-endian) - попарная замена байтов

    // BitConverter по умлочанию “little-endian”





    class FileHeader : IFileHeader
    {
        public byte[] TextInByte { get; set; }
        public string Text { get; set; }
        public FormatCode SampleFormat { get; set; }
        public bool IsLittleEndian { get; set; }
    }
}
